/* место для вашего кода */

.body{
    scroll-behavior:smooth;
    display:flex;
    flex-direction: column;

    max-width: 1100px;    
    width: 100%;
    margin: auto;
    padding: 0;

    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 18px;
}

.header {   
    width: 100%;
    min-height: 293px ;
    padding: 0 50px;
    gap: 32px;

    display:grid;
    grid-template-columns: 42% 16% 42%;  
    place-content: center;
    place-items: center;
    
    font-size: 18px;
}

.main{
    width: 100%;
    margin-bottom: 180px;
    
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.footer {
    width: 100%;    
    min-height: 180px;
    padding: 1px 50px;

    display:grid;
    grid-template-columns: repeat(3, 1fr);  
    place-content: start; 
    place-items: start; 
}

/*  вложения в heder --->
*/
.nav {
    width: 100%;
}

.nav_list {
    display: flex;
    justify-content:space-evenly; 
    align-items: center;
    flex-wrap:wrap;

    list-style-type: circle;
    /*margin-bottom: 2px;*/
    /*margin: auto;*/
}
.nav_item{
    margin-left: 32px;
}

.nav_list > .li_start {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
}

.contacts { 
    margin: 0 50px;
    padding: 0 0 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: start;
    min-width: 236.5px;
    flex-shrink: 1;
    place-self: center end ;
    font-style: normal;
    line-height:1.35em;
}

.menu_item{
    max-width: 286px;
}

.logo-link {
    margin-top: 4px;
}

/*  вложения в heder <---
*/

/*  вложения в main --->
*/
        /* cover */
.cover {
    position: relative;
    min-height: 757px;
    display: flex;
    flex-direction: column;

    background: url("../images/cover.jpg" ) no-repeat center / cover;
    padding: 165px 50px 50px ;
    margin-bottom: 60px ;
}

.title {
    border-color: white;
    border-width:  1px;
    width: 100%;
    margin: 0 auto 20px;
    display: block;
}

.title_content{
    z-index: 1;
}

.title__shift_right{
    margin-left: 0.15em;
}

.title__shift_more_right{
    margin-left: 0.3em;
}

.description {
    margin: 86px 0 0;
    display: flex;
    justify-content: space-between;    
    align-items: center; 
    z-index: 1;
}

.description_caption{
    padding-top: 5px;
}

.button{
    padding: 12px 32px 11px 31px;
    border: 1px solid white;
    word-spacing: 0;
    text-decoration: none;
}
        /* lots */
.lots {
    margin: 0 24px;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.lots_caption {
    margin: 0 40px ;
   /* padding-top: 1px ;*/
}

.list_card{
    width: 100%;
    list-style-type: none;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
    grid-template-rows: auto;
    gap: 25px;
    justify-content:space-between;    
}

.lot {
    position: relative;

    background-color:rgb(252, 185, 16);
    background-size:cover;
    background-position:center;

    padding: 48px 40px;
    border: 1px solid;
    min-height: 596px;

    display:flex;
    flex-direction: column;
    justify-content:space-between;    
    align-items:stretch; 
    gap:30px;
    flex-wrap: nowrap;
}

.lot_content{
    z-index: 1;
}

        /* about      */
.about{
    margin: 34px 24px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 8px 14px;

    place-content: center;
    place-items: center;
}

.about__title{
    place-self: center start;
    margin-top: 15px;
}
.about__content{
    display: flex;
    flex-direction: column;
    gap:24px;
 
    grid-column-start: -2;
    grid-column-end: -1;

}

.about_logo{
    margin: 2px 10px 0 0;
}

/*  вложения в main <---
*/

/*  вложения в footer --->
*/
.nav_list__footer {
    flex-direction: column;
    justify-content:start;
    list-style-type: none;
} 

.contacts__footer{
    place-self: start ;
    margin: 0;
    padding: 0;
}

.social_networks {
    display: flex;
    justify-content:end;
    align-items:start;
    flex-wrap:wrap;
    gap: 48px;  
    width: 240px;
    width:100%;
    place-self: start end;
}
/*  вложения в footer <---
*/

/*  картинки --->
*/
.logo_black {
    max-width:148px;
    max-height:105px;
    flex-shrink: 2;
}

.logo_white_substrate {
    background-color: black;
    border-radius: 50%;
    width:240px;
    height:240px;
    display: flex;
    /*justify-content:center;
    align-items:center;*/
}

.logo_white {
    width:148px;
    height:114px;
    margin: auto;
}

.logo_small {
    max-width:48px;
    max-height:48px; 
}

.card_people{
    background-image: url("../images/card-lot-01.jpg" );
}

.card_book{
    background-image: url("../images/card-lot-02.jpg" );
}

.card_painting{
    background-image: url("../images/card-lot-03.jpg" );
}
/*  картинки <---
*/

/*  шрифты --->
*/
.text{
    line-height: 120%;
    text-underline-offset: 0.2em;
    font-size: 18px;
}

.title-text {
    font-style: bold;
    text-transform: uppercase;
    text-align: left;
    line-height: 120%;
}

.text__white {
    color : white;
}

.text__right {
    text-align: right;
}

.text__center {
    text-align: center;
}

.text__big
{   
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    line-height: 115%;
}

.text__big_last_litter {
    letter-spacing: 0;
}

.text__description{
    text-transform: uppercase;
    font-size: 22px;
    word-spacing: 0.85em;
}

.text__lots {
    font-size: 40px;
}

.lots-title_text {
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: .15em;
    text-decoration-thickness: 0%;
    letter-spacing: 0%;
    line-height:  115%;
}

.lots-text_content{
    font-size: 20px;
    line-height: 120%;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
}

.about__title_text{
    font-size: 40px;
    font-weight: 700;
}

.lots-text_more{
    font-size: 20px;
    line-height: 120%;
}

/*  шрифты <---
*/

.overlay{
    background: rgba(0 0 0 / 0.6); 
    position: absolute;
    inset: 0;
}
